In [1]:
import numpy as np
import pandas as pd

# Remeber you need to have the file accessible locally
df = pd.read_csv("flavors_of_cacao.csv", na_values = [" ", u'\xa0'])
df

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,NaN,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,NaN,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,NaN,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,NaN,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,NaN,Peru
...,...,...,...,...,...,...,...,...,...
1790,Zotter,Peru,647,2011,70%,Austria,3.75,NaN,Peru
1791,Zotter,Congo,749,2011,65%,Austria,3.00,Forastero,Congo
1792,Zotter,Kerala State,749,2011,65%,Austria,3.50,Forastero,India
1793,Zotter,Kerala State,781,2011,62%,Austria,3.25,NaN,India
1794,Zotter,"Brazil, Mitzi Blue",486,2010,65%,Austria,3.00,NaN,Brazil

In [8]:
# Some useful things to have access to
samples = len(df)
columns = len(df.columns)

In [10]:
# Note: Whilst you definitely can do a forloop use pandas/numpy instead! They are much faster and a better practice
bean_col = df["Bean\nType"]
samples_missing_bean = bean_col.isna().sum()

print(f"Samples missing bean type value: {samples_missing_bean/samples * 100}%")

Samples missing bean type value: 49.47075208913649%

In [11]:
def count_nan():

    for col in df.columns:
        column_name = col
        working_col = df[col]
    
        working_col_missing_bean = working_col.isna().sum()
    
        print(f"The column {column_name} is missing {working_col_missing_bean/samples * 100}% of data! ")
        
count_nan()

The column Company
(Maker-if known) is missing 0.0% of data!
The column Specific Bean Origin
or Bar Name is missing 0.0% of data!
The column REF is missing 0.0% of data!
The column Review
Date is missing 0.0% of data!
The column Cocoa
Percent is missing 0.0% of data!
The column Company
Location is missing 0.0% of data!
The column Rating is missing 0.0% of data!
The column Bean
Type is missing 49.47075208913649% of data!
The column Broad Bean
Origin is missing 4.1225626740947074% of data!

In [14]:
# This might seem a bit magical, break it down into several lines if you wish!
# Essentially df.isna() checks if there is a NaN value and .all(axis=1) checks if this is true in each column!
nan_samples = df[df.isna().all(axis=1)]
nan_samples

Empty DataFrame
Columns: [Company
(Maker-if known), Specific Bean Origin
or Bar Name, REF, Review
Date, Cocoa
Percent, Company
Location, Rating, Bean
Type, Broad Bean
Origin]
Index: []

In [21]:
# Lets go about removing these instances as they only corrupt the data, notice the indexes are still the same as in the original
nan_indexes = nan_samples.index.values
nan_indexes

array([], dtype=int64)

In [22]:
# Now lets remove these from the original
df = df.drop(nan_indexes)
count_nan()

# Note: The above example is a more handson approach, pandas has a builtin-functionality for the same purpose;
# df.dropna()

The column Company
(Maker-if known) is missing 0.0% of data!
The column Specific Bean Origin
or Bar Name is missing 0.0% of data!
The column REF is missing 0.0% of data!
The column Review
Date is missing 0.0% of data!
The column Cocoa
Percent is missing 0.0% of data!
The column Company
Location is missing 0.0% of data!
The column Rating is missing 0.0% of data!
The column Bean
Type is missing 49.47075208913649% of data!
The column Broad Bean
Origin is missing 4.1225626740947074% of data!

In [16]:
#just to show
df[df.duplicated()]

Empty DataFrame
Columns: [Company
(Maker-if known), Specific Bean Origin
or Bar Name, REF, Review
Date, Cocoa
Percent, Company
Location, Rating, Bean
Type, Broad Bean
Origin]
Index: []

In [29]:
duplicate_indexes = df[df.duplicated()].index
df = df.drop(duplicate_indexes)
df

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,NaN,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,NaN,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,NaN,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,NaN,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,NaN,Peru
...,...,...,...,...,...,...,...,...,...
1789,Zotter,Peru,647,2011,70%,Austria,3.75,NaN,Peru
1790,Zotter,Congo,749,2011,65%,Austria,3.00,Forastero,Congo
1791,Zotter,Kerala State,749,2011,65%,Austria,3.50,Forastero,India
1792,Zotter,Kerala State,781,2011,62%,Austria,3.25,NaN,India
1793,Zotter,"Brazil, Mitzi Blue",486,2010,65%,Austria,3.00,NaN,Brazil

In [28]:
# Lastly after having removed samples you usually re-index the dataset before proceeding and lets save our edited dataset
df = df.reset_index(drop=True)
df.to_csv("edited_choco.csv", index=False)
#In Pandas there is also a way of counting duplicates which may be very relevant for our case since we have a lot of duplicates in terms of companies lets examine this

In [25]:
df.pivot_table(columns=["Rating"], aggfunc="size")

Rating
1.00      4
1.50     10
1.75      3
2.00     32
2.25     14
2.50    127
2.75    259
3.00    341
3.25    303
3.50    392
3.75    210
4.00     98
5.00      2
dtype: int64

In [26]:
# Q1: Drop the below sample from the table it is enough to check that there is one less sample than the code above
drop_index = 394
#TODO; no need to reassign the updated value to the df.
df = df.drop(drop_index)
df

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,NaN,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,NaN,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,NaN,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,NaN,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,NaN,Peru
...,...,...,...,...,...,...,...,...,...
1790,Zotter,Peru,647,2011,70%,Austria,3.75,NaN,Peru
1791,Zotter,Congo,749,2011,65%,Austria,3.00,Forastero,Congo
1792,Zotter,Kerala State,749,2011,65%,Austria,3.50,Forastero,India
1793,Zotter,Kerala State,781,2011,62%,Austria,3.25,NaN,India
1794,Zotter,"Brazil, Mitzi Blue",486,2010,65%,Austria,3.00,NaN,Brazil

In [27]:
#Q2 Output the amount of duplicates in the company location
df.pivot_table(columns=["Company\nLocation"], aggfunc="size")

Company\nLocation
Amsterdam              4
Argentina              9
Australia             49
Austria               26
Belgium               40
Bolivia                2
Brazil                17
Canada               125
Chile                  2
Colombia              23
Costa Rica             9
Czech Republic         1
Denmark               15
Domincan Republic      5
Ecuador               54
Eucador                1
Fiji                   4
Finland                2
France               156
Germany               35
Ghana                  1
Grenada                3
Guatemala             10
Honduras               6
Hungary               22
Iceland                3
India                  1
Ireland                4
Israel                 9
Italy                 63
Japan                 17
Lithuania              6
Madagascar            17
Martinique             1
Mexico                 4
Netherlands            4
New Zealand           17
Niacragua              1
Nicaragua              5
Peru                  17
Philippines            1
Poland                 8
Portugal               3
Puerto Rico            4
Russia                 1
Sao Tome               4
Scotland              10
Singapore              3
South Africa           3
South Korea            5
Spain                 25
St. Lucia              2
Suriname               1
Sweden                 5
Switzerland           38
U.K.                  96
U.S.A.               763
Venezuela             20
Vietnam               11
Wales                  1
dtype: int64