In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("flavors_of_cacao.csv", na_values = [" "])
df

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru
...,...,...,...,...,...,...,...,...,...
1790,Zotter,Peru,647,2011,70%,Austria,3.75,,Peru
1791,Zotter,Congo,749,2011,65%,Austria,3.00,Forastero,Congo
1792,Zotter,Kerala State,749,2011,65%,Austria,3.50,Forastero,India
1793,Zotter,Kerala State,781,2011,62%,Austria,3.25,,India
1794,Zotter,"Brazil, Mitzi Blue",486,2010,65%,Austria,3.00,,Brazil

In [4]:
print(f"The type is: {type(df)} \n")
print(f"The datatypes for each column: \n {df.dtypes}")

The type is: <class 'pandas.core.frame.DataFrame'>

The datatypes for each column:
 Company \n(Maker-if known)            object
Specific Bean Origin\nor Bar Name     object
REF                                    int64
Review\nDate                           int64
Cocoa\nPercent                        object
Company\nLocation                     object
Rating                               float64
Bean\nType                            object
Broad Bean\nOrigin                    object
dtype: object

In [5]:
# Note; Might look really ugly but the notebook cant put everything on one line! The \ is a separator to signify same print
# But new line
print("From the bottom: ",df.tail(1), "\n")
print("From the top: ", df.head(1), "\n")

# Can also do as below to make use of Pandas awesome integration with jupyter and get a real table!
df.head(1)

From the bottom:       Company \n(Maker-if known) Specific Bean Origin\nor Bar Name  REF  \
1794                     Zotter                Brazil, Mitzi Blue  486

      Review\nDate Cocoa\nPercent Company\nLocation  Rating Bean\nType  \
1794          2010            65%           Austria     3.0

     Broad Bean\nOrigin
1794             Brazil

From the top:    Company \n(Maker-if known) Specific Bean Origin\nor Bar Name   REF  \
0                   A. Morin                       Agua Grande  1876

   Review\nDate Cocoa\nPercent Company\nLocation  Rating Bean\nType  \
0          2016            63%            France    3.75

  Broad Bean\nOrigin
0           Sao Tome

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome

In [6]:
print(df.columns)
print(df.index)

Index(['Company \n(Maker-if known)', 'Specific Bean Origin\nor Bar Name',
       'REF', 'Review\nDate', 'Cocoa\nPercent', 'Company\nLocation', 'Rating',
       'Bean\nType', 'Broad Bean\nOrigin'],
      dtype='object')
RangeIndex(start=0, stop=1795, step=1)

In [7]:
# Does not include every column as only descriptive summaries of descriptive values can be showcased
print(df.describe())

               REF  Review\nDate       Rating
count  1795.000000   1795.000000  1795.000000
mean   1035.904735   2012.325348     3.185933
std     552.886365      2.927210     0.478062
min       5.000000   2006.000000     1.000000
25%     576.000000   2010.000000     2.875000
50%    1069.000000   2013.000000     3.250000
75%    1502.000000   2015.000000     3.500000
max    1952.000000   2017.000000     5.000000

In [52]:
sorted_df = df.copy().sort_values(("REF"))
sorted_df

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
1326,Pralus,Trinidad,5,2006,75%,France,3.50,Trinitario,Trinidad
1327,Pralus,"Madagascar, Nosy Be Isle.",5,2006,75%,France,3.75,Criollo,Madagascar
878,Jacque Torres,Trinatario Treasure,5,2006,71%,U.S.A.,2.00,Trinitario,Ghana
1325,Pralus,Sao Tome & Principe,5,2006,75%,France,3.50,Forastero,Sao Tome & Principe
1177,Neuhaus (Callebaut),Sao Tome,15,2006,75%,Belgium,2.75,Forastero,Sao Tome
...,...,...,...,...,...,...,...,...,...
1760,Xocolla,"Hispaniola, batch 170104",1948,2017,70%,U.S.A.,2.50,,Dominican Republic
1759,Xocolla,"Sambirano, batch 170102",1948,2017,70%,U.S.A.,2.75,,Madagascar
958,Letterpress,"La Masica, Batch 7, FHIA",1952,2017,70%,U.S.A.,3.50,,Honduras
535,Dick Taylor,Lanquin Estate,1952,2017,70%,U.S.A.,3.75,,Guatemala
959,Letterpress,"Maya Mtn, Batch 18, Heirloom",1952,2017,70%,U.S.A.,3.25,,Belize

In [9]:
# Returns the values from specified column
df["REF"]

0       1876
1       1676
2       1676
3       1680
4       1704
        ...
1790     647
1791     749
1792     749
1793     781
1794     486
Name: REF, Length: 1795, dtype: int64

In [10]:
# Each row from 0 to 1
df[0:1]

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome

In [43]:
# Get a specific row by the INDEX it is at (Note when we loaded the data pandas generated indexes for each instance) 
sorted_df.iloc[3]

Company \n(Maker-if known)                        Pralus
Specific Bean Origin\nor Bar Name    Sao Tome & Principe
REF                                                    5
Review\nDate                                        2006
Cocoa\nPercent                                       75%
Company\nLocation                                 France
Rating                                               3.5
Bean\nType                                     Forastero
Broad Bean\nOrigin                   Sao Tome & Principe
Name: 1325, dtype: object

In [50]:
# Get a specific row from the label (this means that originally this object was given index 3 as can be seen by name)
sorted_df.loc[3]

Company \n(Maker-if known)           A. Morin
Specific Bean Origin\nor Bar Name       Akata
REF                                      1680
Review\nDate                             2015
Cocoa\nPercent                            70%
Company\nLocation                      France
Rating                                    3.5
Bean\nType
Broad Bean\nOrigin                       Togo
Name: 3, dtype: object

In [59]:
#Q1: Output the first three rows in sorted_df and df respectively
# here output first three of df
df[0:3]

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo

In [69]:
sorted_df[0:3]

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
1326,Pralus,Trinidad,5,2006,75%,France,3.50,Trinitario,Trinidad
1327,Pralus,"Madagascar, Nosy Be Isle.",5,2006,75%,France,3.75,Criollo,Madagascar
878,Jacque Torres,Trinatario Treasure,5,2006,71%,U.S.A.,2.00,Trinitario,Ghana

In [71]:
#Q2: Get the Broad Bean origin for the third item from the top from the sorted_df (i.e Ghana)
# Hint: Use iloc to get a specific row from the top, syntax should be sorted_df.iloc[smthing][column name]
sorted_df.iloc[2]["Broad Bean\nOrigin"]

'Ghana'